@for(menu in para0){
	<li data-level="${menu.level!}">
	
		<a 
			@if(menu.hasChild){
				href="javascript:void(0);" class="dropdown-toggle" 
				 haschild="${menu.hasChild}"
			@}else{
				href="${decode(menu.url,'','javascript:void(0);',adminPath+'/'+menu.url)}" id="menu_${menu.url!}" 
				data-trigger="ajax" data-target="#fill-main-content" haschild="${menu.hasChild}"
			@}
		>
			<i class="menu-icon fa ${menu.icon!'fa-caret-right'}"></i>
			<span class="menu-text"> ${menu.name!} </span>
			@if(menu.hasChild){
			<b class="arrow fa fa-angle-down"></b>
			@}
		</a>
		<b class="arrow"></b>
		
		@if(menu.hasChild){
		<ul class="submenu nav-hide" style="display:none;">
			@menuTree(menu.items);
		</ul>
		@}
	</li>
@}elsefor{}
